project Reinforcement_Learning is

   type Build_Profile_Kind is ("release", "debug");
   Build_Profile : Build_Profile_Kind := "debug";
   
   Ada_Compiler_Switches := (
            "-Og" -- Optimize for debug
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           -- ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           -- ,"-gnatVa" -- All validity checks
           -- ,"-gnaty3" -- Specify indentation level of 3
           -- ,"-gnatya" -- Check attribute casing
           -- ,"-gnatyA" -- Use of array index numbers in array attributes
           -- ,"-gnatyB" -- Check Boolean operators
           -- ,"-gnatyb" -- Blanks not allowed at statement end
           -- ,"-gnatyc" -- Check comments
           -- ,"-gnaty-d" -- Disable check no DOS line terminators present
           -- ,"-gnatye" -- Check end/exit labels
           -- ,"-gnatyf" -- No form feeds or vertical tabs
           -- ,"-gnatyh" -- No horizontal tabs
           -- ,"-gnatyi" -- Check if-then layout
           -- ,"-gnatyI" -- check mode IN keywords
           -- ,"-gnatyk" -- Check keyword casing
           -- ,"-gnatyl" -- Check layout
           -- ,"-gnatym" -- Check maximum line length
           -- ,"-gnatyn" -- Check casing of entities in Standard
           -- ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
           -- ,"-gnatyp" -- Check pragma casing
           -- ,"-gnatyr" -- Check identifier references casing
           -- ,"-gnatyS" -- Check no statements after THEN/ELSE
           -- ,"-gnatyt" -- Check token spacing
           -- ,"-gnatyu" -- Check unnecessary blank lines
           -- ,"-gnatyx" -- Check extra parentheses
           -- ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Compiler_Switches;
   end Compiler;

   -- package Binder is
   --    for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   -- end Binder;

   -- package Install is
   --    for Artifacts (".") use ("share");
   -- end Install;

end Reinforcement_Learning;
