with "config/rl_apps_config.gpr";
project Rl_Apps is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rl_Apps_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rl_apps.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rl_Apps_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rl_Apps;
