with "config/reinforcement_learning_examples_config.gpr";
project Reinforcement_Learning_Examples is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Reinforcement_Learning_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rl_examples.adb");

   package Builder is
      for Executable ("rl_examples.adb") use "rl-examples";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Reinforcement_Learning_Examples_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Reinforcement_Learning_Examples;
